# SpringCloud

./: Readme  Readme.md
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/cn/sn/lg/springcloud/sceurekaclient/: ScEurekaClientApplication.java
sc-eureka-client/src/test/java/com/cn/sn/lg/springcloud/sceurekaclient/: ScEurekaClientApplicationTests.java
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/cn/sn/lg/springcloud/sceurekaserver/: ScEurekaServerApplication.java
sc-eureka-server/src/test/java/com/cn/sn/lg/springcloud/sceurekaserver/: ScEurekaServerApplicationTests.java
sc-pom/: pom.xml
sc-service-ribbon/: Readme.txt  pom.xml
sc-service-ribbon/src/main/java/com/cn/sn/lg/springcloud/scserviceribbon/: ScServiceRibbonApplication.java
sc-service-ribbon/src/main/java/com/cn/sn/lg/springcloud/scserviceribbon/controller/: HelloControler.java
sc-service-ribbon/src/main/java/com/cn/sn/lg/springcloud/scserviceribbon/service/: HelloService.java
sc-service-ribbon/src/test/java/com/cn/sn/lg/springcloud/scserviceribbon/: ScServiceRibbonApplicationTests.java
